img {
    width: 100%;
}
/* .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8rem;
} */

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(100px, 350px) 1fr minmax(100px, 350px);
    gap: 0.8rem;
} 
